body {
  margin: 0;
}


.grid-container {
  display: grid;
  grid-template-rows: 60px 1fr 40px;  
  grid-template-columns: 200px 1fr;   
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100vh; 
}

.header {
  grid-area: header;
  background: #49e94f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  background: #f9f9f9;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.main {
  grid-area: main;
  background: white;
  padding: 10px;
}

.footer {
  grid-area: footer;
  background: #4dd152;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
