<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav{
            background-color:black ;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1{
            text-align: center;
            background-color: gray;

        }
        h2{
            text-align: center;
        }
        h3{
            padding-right: 10px;
        }
        form{

            align-items: center;
            border: 2px solid black;
            text-align: left;
            margin-top: 10px;
            margin-left:500px;
            margin-right:400px;
            padding-left: 150px;
            padding-top: 50px;
        }
        footer{
            text-align: center;
            padding-left: 150px;
        }
    </style>
</head>

<body>
    <h1>Contact Form Exercise</h1>
    <nav>
        <a style="color: white;padding-right: 5%;"href="">home</a>
        <a style="color: white;padding-right: 5%;"href="">about</a>
        <a style="color: white;padding-right: 5%;"href="">contact</a>
    </nav><br>
    <br>
    <br>
    <form>
    <h2 style="padding-right: 150px;">Contact Us</h2><br> <br>
    <label for="Name">Name:</label><br>
    <input type="text" id="name" name="name" style="width: 350px;"><br><br>
    <label for="Email">Email:</label><br>
    <input type="text" id="" name="fname"style="width: 350px;"><br><br>
    <label for="Phone">Phone:</label><br>
    <input type="text" id="fname" name="fname"style="width: 350px;"><br><br>
    <label for="Message">Message:</label><br>
    <input type="textarea" id="fname" name="fname"style="width: 350px; height: 100px;"><br><br>
    <input type="submit" value="Submit" style="padding: 10px 155px;background-color: gray;color: white;" ><br>
    <br>
    <br>
    <br>
    </form><br>
    <br>
    <footer>2024 my first HTML Form</footer>
    
</body>
</html>