<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <style>
        nav{
            background-color:black ;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1{
            text-align: center;
            background-color: antiquewhite;
        }
        h2{
            text-align: center;
        }
        h3{
            padding-right: 10px;
        }
        form{

            align-items: center;
            border: 2px solid black;
            text-align: left;
            margin-top: 10px;
            margin-left:500px;
            margin-right:400px;
            padding: 25px;
        }
        
    </style>
</head>

<body>
    <h1>Contact Form Exercise</h1>
    <nav>
        <a style="color: white;padding-right: 5%;"href="">home</a>
        <a style="color: white;padding-right: 5%;"href="">about</a>
        <a style="color: white;padding-right: 5%;"href="">contact</a>
    </nav>
    <h2>Contact Us</h2>
    <form>
    <label for="Name">Name:</label><br>
    <input type="text" id="name" name="name" style="width: 350px;"><br><br>
    <label for="Email">Email:</label><br>
    <input type="text" id="" name="fname"style="width: 350px;"><br><br>
    <label for="Phone">Phone:</label><br>
    <input type="text" id="fname" name="fname"style="width: 350px;"><br><br>
    <label for="Message">Message:</label><br>
    <input type="textarea" id="fname" name="fname"style="width: 350px; height: 100px;"><br><br>
    <input type="submit" value="Submit" style="margin-left: 160px;">
    </form>
    
</body>
</html>